███████╗███████╗███████╗██╗   ██╗
╚══███╔╝██╔════╝██╔════╝██║   ██║
  ███╔╝ █████╗  █████╗  ██║   ██║
 ███╔╝  ██╔══╝  ██╔══╝  ╚██╗ ██╔╝
███████╗███████╗███████╗ ╚████╔╝
╚══════╝╚══════╝╚══════╝  ╚═══╝

███╗   ███╗██╗███╗   ██╗██████╗  █████╗ ██╗     ██╗
████╗ ████║██║████╗  ██║██╔══██╗██╔══██╗██║     ██║
██╔████╔██║██║██╔██╗ ██║██║  ██║███████║██║     ██║
██║╚██╔╝██║██║██║╚██╗██║██║  ██║██╔══██║██║     ██║
██║ ╚═╝ ██║██║██║ ╚████║██████╔╝██║  ██║███████╗██║
╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝
22-11-2021                       White Source Exam.